{
  "name": "render",
  "version": "0.1.1",
  "description": "Deploy and manage apps on Render, debug failures, and run scripts and tests in Render Sandboxes.",
  "author": {
    "name": "Render",
    "email": "support@render.com",
    "url": "https://render.com"
  },
  "homepage": "https://github.com/renderinc/render-codex-plugin",
  "repository": "https://github.com/renderinc/render-codex-plugin",
  "license": "MIT",
  "keywords": [
    "render",
    "deploy",
    "cloud",
    "blueprint",
    "monitoring",
    "debugging",
    "sandboxes"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Render",
    "shortDescription": "Deploy, debug, monitor, and migrate apps on Render.",
    "longDescription": "Use Render skills to deploy apps with Blueprints, debug failed deploys, monitor services, build Workflows, migrate from Heroku, and run scripts and tests in Sandboxes.",
    "developerName": "Render",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://render.com/",
    "privacyPolicyURL": "https://render.com/privacy",
    "termsOfServiceURL": "https://render.com/terms",
    "brandColor": "#8a05ff",
    "defaultPrompt": [
      "How are my Render services doing?",
      "Help me validate my render.yaml for Render.",
      "Debug a failed Render deployment."
    ],
    "logo": "./assets/logo.svg"
  },
  "mcpServers": "./.mcp.json"
}
